<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Separar Nome e Sobrenome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .nav-button {
            background-color: #2788b4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav-button:hover {
            background-color: #bb2d3b;
        }
    </style>
</head>
<body>
    <h1>Separar Nome e Sobrenome <button class="nav-button" onclick="window.location.href='../dir.html'">Voltar</button></h1>
    <p>Digite o seu nome completo:</p>
    <input type="text" id="nomeCompleto" placeholder="Nome Completo">
    <button onclick="separarNomeSobrenome()">>></button>
    <p>Nome:</p>
    <input type="text" id="nome" readonly>
    <p>Sobrenome:</p>
    <input type="text" id="sobrenome" readonly>

    <script>
        function separarNomeSobrenome() {
            var nomeCompleto = document.getElementById('nomeCompleto').value;
            var nomeArray = nomeCompleto.split(' ');

            if (nomeArray.length >= 2) {
                document.getElementById('nome').value = nomeArray[0];
                document.getElementById('sobrenome').value = nomeArray.slice(1).join(' ');
            } else {
                alert('Por favor, insira um nome completo válido com pelo menos nome e sobrenome.');
            }
        }
    </script>
</body>
</html>
